<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
<div class="container">
    <div class="item header">
        <form class="search" action="/search" method="GET">
            <input type="search" name="q" placeholder="Search..." aria-label="Search">
            <button id="bu" type="submit">Search</button>
        </form>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="grd.html">Grid SubPage</a>
            <a href="">IDK</a>
        </div>

    </div>

    <h1 class="txt">Flexbox Subpage</h1>
    <div class="item content">
        <div class="mid">
            <div><img class="mr" src="d.png" alt="cover"></div>
            <h1 class="txt">White Pony (2000):</h1>
            <div class="a">Considered a landmark album in Deftones' discography, "White Pony" showcases the band's
                experimentation with atmospheric soundscapes and ethereal melodies. The cover art, designed by artist
                Frank Maddocks, features a surreal and symbolic depiction of a white horse with glowing red eyes against
                a dark background. This iconic imagery has been interpreted in various ways, symbolizing purity,
                transformation, and the subconscious mind, aligning with the album's introspective and innovative
                nature.
            </div>

        </div>


        <div class="mid">
            <div><img class="mr" src="e.png" alt="cover"></div>
            <h1 class="txt">Diamond Eyes (2010):</h1>

            <div class="a">Following a period of creative turmoil and personal challenges, "Diamond Eyes" marked a
                triumphant return for Deftones. The album cover features a captivating and symbolic image a stylized
                diamond with an eye at its center, set against a gradient background of blue and black hues. This
                striking imagery reflects the album's themes of resilience, transformation, and emotional depth, as the
                band emerged from adversity with renewed energy and creativity.

                music.
            </div>
        </div>


        <div class="mid">
            <div><img class="mr" src="f.png" alt="cover"></div>
            <h1 class="txt">Around the Fur (1997):</h1>

            <div class="a">
                The cover of Deftones' album "Around the Fur" is a striking and provocative image that has become iconic
                in the realm of alternative metal. Released in 1997, this album marked a significant point in the band's
                career as they further refined their unique blend of heavy guitar riffs, intricate rhythms, and
                emotional intensity.The choice of imagery reflects the themes explored in the album's lyrics, which
                delve into topics such as desire, aggression, and inner turmoil. By juxtaposing the sensual with the
                aggressive, the cover art sets the tone for the album's dynamic and emotionally charged music.
            </div>
        </div>

        <div class="mid">
            <div><img class="mr" src=g.png alt="cover"></div>
            <h1 class="txt">Koi No Yokan (2012):</h1>
            <div class="a">"Koi No Yokan" represents a continuation of Deftones' exploration of atmospheric and emotive
                soundscapes. The album cover, designed by artist Frank Maddocks, features a mesmerizing and intricate
                artwork inspired by Japanese aesthetics. The stylized depiction of a human eye surrounded by swirling
                patterns and vibrant colors evokes a sense of mystery and introspection, reflecting the album's themes
                of
                love, fate, and the unknown.
            </div>
        </div>
    </div>
</div>
<footer>© 2024 All rights reserved</footer>
</body>
</html>

